DATABASE_URL=postgres://postgres:password@127.0.0.1/orderlink?sslmode=disable
SENTRY_DSN=[SENTRY_DSN]
PORT=8080
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=password
GCP_PROJECT_ID=[GCP_PROJECT_ID]